# tenpo #2025)#6)#10 ) o tawa e utala ale tawa poki pi tenpo sike ona
/toki-musi-lili/* /mam/toki-musi-lili/:splat
/lipu-kalama-tawa/* /mamw/lipu-kalama-tawa/:splat
/sitelen-ma/* /mamw/sitelen-ma/:splat
/lipu-lili/* /mamt/lipu-lili/:splat
/musi-mu/* /mamtw/musi-mu/:splat
/toki-en-lipu/* /mamtw/toki-en-lipu/:splat
/sitelen-ma-nanpa-tu/* /mamtw/sitelen-ma-nanpa-tu/:splat

# tenpo #2025)#08)#08 ) o tawa e utala pi tenpo lon tawa lipu open
/tenpo-ni_tok.html /index.html#tenpo-ni
/tenpo-ni_en.html /index_en.html#tenpo-ni
