
html {
}

@font-face {
    font-family: "nasin nanpa";
    src: url(/assets/nasin-nanpa-2.5.1.otf);
}


* {
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
}
:root{
    --pimeja: #280003ff;
    --loje-laso: #9141acff;
    --walo-laso: #d6eeffff;
    --jelo: #EFD632ff;
    --laso-pimeja: #08126Dff;
    --main-max-width: 70em;
    --reading-max-width: 50em;
    --container-border-radius: 2em;
    --threedee-box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
body{
    font-family: Teachers, sans-serif;
    color: var(--laso-pimeja);
    
}
.layout{
    padding-inline: 2em;
    margin: auto;
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
    "header header header header header"
    "main main main main sidebar"
    "footer footer footer footer footer";
    max-width: var(--main-max-width);

}
/*temani afif style*/
html {
    --s: 20px; /* control the size*/
    --c1: rgb(198, 231, 249);
    --c2: rgb(245, 245, 216);

    background:
      repeating-conic-gradient(var(--c1) 0 25%,#0000 0 50%)
       0 0/calc(4*var(--s)) calc(2*var(--s)),
      conic-gradient(#0000 50%,var(--c2) 0)
       calc(var(--s)/2) 0/calc(2*var(--s)) 1%,
      radial-gradient(var(--c2) 70%,var(--c1) 72%)
       0 0/var(--s) var(--s);
  }

/*container style applies to everything
*/
.main-container{
    border-radius: var(--container-border-radius);
    box-shadow: var(--threedee-box-shadow);
    background-color: var(--walo-laso);
    color: var(--laso-pimeja);



}
/*Header styles*/
header{
    background-color: var(--walo-laso);
    padding: 1em;
    margin-block-start: 2em;



    display: grid;
    align-items: center;
    grid-template-areas:
        "navigation lang"
        "site-title site-title";
    grid-template-columns: 1fr min-content;
    gap: 0.5em;
    grid-area: header;
}
.utala-musi{
    font-size: clamp(1rem, -0.875rem + 9vw, 4rem);    
    font-weight: 800;
    color: var(--loje-laso);
    grid-area: site-title;
    
}
nav{
    grid-area: navigation;
}
nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 2em;
}
nav li {
    list-style: none;
}
nav a{
    text-underline-offset: 0.5em;
    text-decoration-style: solid;
    text-decoration-thickness: 0.03em;
    display: block;
    color: var(--laso-pimeja);
}
a.lang {
    grid-area: lang;
    border-radius: 3em;
    background-color: white;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    max-width: fit-content;
    padding: 0.5em;
    justify-self: end;
    margin-inline: 1em;
    margin-block: 0;
}
@media (max-width: 50rem){
  header {
    grid-template-areas:
    "site-title lang"
    "navigation navigation";

  }
}
@media (max-width: 40rem){
  header {
    grid-template-areas:
    "site-title"
    "navigation"
    "lang";
    grid-template-columns: 1fr;
    gap: 1em;
  }
  
}







/*Main styles*/
main{
    grid-area: main;

}
h1{
    color: var(--loje-laso);
    max-width: fit-content;
    padding-inline: 1em;
    padding-block: 0.2em;
}
main p, main li, main ul, main h2{
    padding-block: 0.75em;
}

section{
    max-width: var(--reading-max-width);
    margin: auto;
    padding-inline: 2em;


}

/*ASIDE STYLES*/
aside {
    grid-area: sidebar;
}
aside h2{
    width: min-content;
    text-align: center;
    margin: auto;
    padding-block: 1em;

}
.card-wrapper{
    display: flex;
    flex-direction: column;

}
.card-wrapper-child-winner{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-wrapper-child-winner::before {
    width: 100%;
    height: 0.2em;
    content: '';
    background-color: var(--jelo);
    margin-block: 1em;
    display: block;
}
.card-wrapper-child-winner img{
    width: 5em;
    height: 5em;
    object-fit: cover;
    border-radius: 50%;
    border: 0.4em solid grey;
}
.card-wrapper-child-winner a{
    display: block;
    text-decoration: none;
    font-weight: 500;
    color: var(--loje-laso);
    padding: 0.5em;
}



/*FOOTER*/
footer {
    grid-area: footer;
}
